#Configure the broker location. You can configure it globally or per channel
#kafka.bootstrap.servers=kafka:9092
quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:demo-app-log-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}
quarkus.kafka-streams.topics=demo-application-log-customer
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.application-id=demo-application-log-consumer

quarkus.kafka-streams.security.protocol=SASL_PLAINTEXT
quarkus.kafka-streams.sasl.mechanism=SCRAM-SHA-512
quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required \
	username="${KAFKA_USER_NAME:consumer-reader-writer}" \
	password="${KAFKA_PASSWORD}";


stream-topics=demo-application-log-customer,demo-application-log-preference,demo-application-log-recommendation

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
